<apex:component id="MyMiniCartDesktop_Templates">
  <script id="MyMiniCartDesktop_Template" type="text/template">
    <h1>Update</h1>
    <div class="cc_product_item cc_row_item">
      <div class="panel panel-default cc_panel">
        <div class="panel-body cc_body">
          <div
            class="messagingSection-Warning-{{this.sfid}}"
            style="display: none"
          ></div>
          <div
            class="messagingSection-Info-{{this.sfid}}"
            style="display: none"
          ></div>
          <div
            class="messagingSection-Error-{{this.sfid}}"
            style="display: none"
          ></div>
          <div class="cc_product_item_row row">
            <div class="col-sm-12 col-md-2 cc_product_image">
              {{#if EProductMediasS.[0]}} {{productLink this 'cc_product_name_img'
              image=(displayImage this 'img-responsive center-block img-thumbnail'
              src=(displayEProductMedia this.EProductMediasS.[0])
              alt=this.EProductMediasS.[0].altMessage dataId=this.SKU)}} {{/if}}
            </div>
            <div class="cc_row_product_info col-sm-12 col-md-7">
              <p class="cc_product_link">
                {{#if this.alternateName}} {{productLink this 'cc_product_name'
                text=this.alternateName}} {{else}} {{productLink this
                'cc_product_name' text=this.sfdcName}} {{/if}}
              </p>
              {{#ifDisplay 'PL.DsplSku'}}
              <p class="cc_product_sku">
                <span class="cc_label">{{pageLabelMap 'ProductList_SKU'}}</span>
                <span class="cc_product_sku">{{this.SKU}}</span>
              </p>
              {{/ifDisplay}} {{#ifDisplay 'PL.DsplShortDesc'}}
              <p class="description cc_desc">{{unescape shortDesc}}</p>
              {{/ifDisplay}} {{#ifDisplay 'PL.DsplAddtInfo'}}
              <a
                class="included_items cc_included_items"
                href="#additional_info{{this.sfid}}"
                id="additionalInfoLink"
                data-toggle="modal"
                >{{pageLabelMap 'ProductList_AdditionalInfo'}}</a
              >
              <div
                id="additional_info{{this.sfid}}"
                class="modal fade cc_modal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="ProductListItemLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog cc_modal-dialog" role="document">
                  <div class="modal-content cc_modal-content">
                    <div class="modal-header cc_modal-header">
                      <button
                        type="button"
                        class="close cc_close"
                        data-dismiss="modal"
                        aria-label="{{pageLabelMap 'Modal_Aria_Close'}}"
                      >
                        <span aria-hidden="true">&#215;</span>
                      </button>
                      <h3
                        class="cc_prod_list_item_label"
                        id="ProductListItemLabel"
                      >
                        {{#if this.alternateName}} {{this.alternateName}} {{else}}
                        {{this.sfdcName}} {{/if}} {{pageLabelMap
                        'ProductList_MiscDetails'}}
                      </h3>
                    </div>
                    <div class="modal-body cc_body">
                      {{#if this.miscDetails}}
                      <span class="cc_misc_details"
                        >{{unescape this.miscDetails}}</span
                      >
                      {{/if}} {{#ifDisplay 'PL.DsplAddtlSku'}}
                      <span class="cc_sku"
                        >{{pageLabelMap 'ProductList_SKU'}}:</span
                      >&#160;{{this.SKU}}<br /><br />
                      {{/ifDisplay}} {{#ifDisplay 'PL.DsplAddtlShortDesc'}}
                      <p class="cc_desc">{{unescape this.shortDesc}}</p>
                      {{/ifDisplay}}
                    </div>
                  </div>
                </div>
              </div>
              {{/ifDisplay}} {{#ifDisplay 'PL.DsplUOM'}}
              <div class="cc_product_uom">
                <span class="cc_label">{{pageLabelMap 'ProductList_UOM'}} </span>
                <span class="cc_product_uom"
                  >{{pageLabelPrefixMap 'UOM_' this.unitOfMeasure}}</span
                >
              </div>
              {{/ifDisplay}}
              <div class="cc_price_container cc_row_price_info">
                {{>priceDisplay}}
              </div>
              {{#ifDisplay 'PL.DsplAddCart'}} {{#ifNotPagevar
              'currentCartRepricing'}} {{#unless
              this.showNewSubscriptionSelection}} {{#if this.canAddtoCart}} {{>
              productQuantityControls}}
              <div class="action cc_action wishFinder row">
                <div class="cc_add_to col-xs-12 col-md-6">
                  <button
                    class="btn btn-default btn-block btn-sm cc_add_to_btn cc_add_to_btn_{{this.sfid}}"
                    role="button"
                  >
                    {{pageLabelMap 'ProductList_AddToCart'}}
                  </button>
                </div>
                <div class="col-xs-12 col-md-6">
                  <button class="btn btn-default btn-block btn-sm" role="button">
                    Request Case
                  </button>
                </div>
              </div>
              {{/if}} {{/unless}} {{/ifNotPagevar}} {{/ifDisplay}}
            </div>

            <div class="col-xs-12 col-md-3 cc_compare form-group">
              {{#ifDisplay 'PCP.Enabled'}} {{#ifEquals this.productType
              'Product'}}
              <p class="cc_product_row_actions hidden-xs">
                <button
                  type="button"
                  class="btn btn-default btn-sm btn-block add_to_compare_desktop_button cc_addto_compare {{#if inCompareTray}}active{{else}}{{#if compareTrayFull}}disabled{{/if}}{{/if}}"
                >
                  {{#if inCompareTray}} {{pageLabelMap
                  'ProductCompare_RemoveFromCompare'}} {{else}} {{pageLabelMap
                  'ProductCompare_AddToCompare'}} {{/if}}
                </button>
              </p>
              {{/ifEquals}} {{/ifDisplay}} {{#ifNotEquals this.productType
              'Aggregated'}} {{#unless this.showNewSubscriptionSelection}}
              <div class="cc_wishlist">
                <div class="wishFinder" data-sku="{{this.SKU}}">
                  <div class="wishButtons"></div>
                </div>
              </div>
              {{/unless}} {{/ifNotEquals}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </script>
</apex:component>
